DB_CONNECTION_STRING='Host=postgres;Port=5432;Database=MovieNet;Username=admin;Password=password;Timeout=30'
REDIS_CONNECTION='host.docker.internal:6379,host.docker.internal:6380,password=password,ssl=False'
TMDB_API_KEY=

REACT_APP_API_BASE_URL=http://host.docker.internal:5069/api
